{
    "name": "jooservices/xcrawler",
    "type": "project",
    "description": "Web crawling data.",
    "version": "1.0.0",
    "homepage": "https://xcrawler.net",
    "authors": [
        {
            "name": "Viet Vu",
            "email": "soulevilx@gmail.com",
            "homepage": "https://soulevil.com",
            "role": "Developer"
        }
    ],
    "readme": "README.md",
    "keywords": ["framework", "laravel", "crawling", "jav", "flick"],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "defstudio/telegraph": "^1.6",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "jenssegers/mongodb": "^3.8",
        "jooservices/oauth": "^0.9.0",
        "jooservices/xcrawler-client": "^0.5",
        "kevinrob/guzzle-cache-middleware": "^3.4",
        "laravel/framework": "^8",
        "laravel/horizon": "^5.7",
        "laravel/sanctum": "^2.11",
        "laravel/slack-notification-channel": "^2.3",
        "laravel/tinker": "^2.6",
        "sentry/sentry-laravel": "^2.9",
        "spatie/laravel-rate-limited-job-middleware": "^1.5",

        "studio/laravel-totem": "^8.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "beyondcode/laravel-dump-server": "^1.7",
        "brianium/paratest": "^6.4",
        "facade/ignition": "^2",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^9.5",
        "phpspec/phpspec": "^6.2",
        "phpmd/phpmd": "^2.12",
        "rector/rector": "^0.12",
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^4.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "phpstan": [
            "@php vendor/bin/phpstan analyze --level=0 app"
        ],
        "phpmd": [
            "@php vendor/bin/phpmd app github phpmd.xml"
        ],
        "rector": [
            "@php vendor/bin/rector process --dry-run --ansi"
        ],
        "test": [
            "@php vendor/bin/phpunit --testsuite=Core",
            "@php vendor/bin/phpunit --testsuite=Flickr",
            "@php vendor/bin/phpunit --testsuite=Jav"
        ],
        "test-coverage": [
            "@php vendor/bin/phpunit --testsuite=Core,Flickr,Jav --coverage-clover coverage.xml"
        ],
        "test-coverage-html": [
            "@php vendor/bin/phpunit --testsuite=Core,Flickr,Jav --coverage-html coverage"
        ],
        "test-coverage-text": [
            "@php vendor/bin/phpunit --testsuite=Core,Flickr,Jav --coverage-text=coverage.txt"
        ],
        "test-live": [
            "@php vendor/bin/phpunit --testsuite=FeatureLive"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
